<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#048CEF" />
    <meta
      name="description"
      content="Sitio web de muestra de gestion-R"
    />
    <title>gestion-R</title>
    <style>
        body {
            background-color: #444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fee;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .negrotop {
            background-image: linear-gradient(#444, #88e);
            height:1.2vh;
            width: 100%;
        }
        .rayotop {
            background-image: linear-gradient(#88e, #fff);
            height: 0.6vh;
            width: 100%;
        }
        .rayobot {
            background-image: linear-gradient(rgb(255, 255, 255), #84c);
            height: 0.5vh;
            width: 100%;
        }
        .negrobot {
            background-image: linear-gradient(#84c, #444);
            height: 1.1vh;
            width: 100%;
        }
        .btn {
            padding: 3vh;
            margin: 3vh;
        }

        a {
            padding: 2vh;
            border: 0.1vh solid #fee;
            border-radius: 6vh;
            text-decoration: none;
            color: #fee;
            font-size: 2vh;
        }

        a:hover{
            background-image: linear-gradient(#88e, #84c);
        }

    </style>
</head>
<body>
    <div class="contenedor">

        <h1>gestionar.github.io</h1>

       <div class="negrotop"></div>
       <div class="rayotop"></div>
       <div class="rayobot"></div>
       <div class="negrobot"></div>
       <div class="btn">
           <a href="https://gestionar.github.io/demogestionar/">ir a la página de muestra</a>
       </div>
   </div>
</body>
</html>
